C:\Users\JAE\Documents\src\unity\01_cs_basic\day06\bin\Debug\net6.0\day06.exe
C:\Users\JAE\Documents\src\unity\01_cs_basic\day06\bin\Debug\net6.0\day06.deps.json
C:\Users\JAE\Documents\src\unity\01_cs_basic\day06\bin\Debug\net6.0\day06.runtimeconfig.json
C:\Users\JAE\Documents\src\unity\01_cs_basic\day06\bin\Debug\net6.0\day06.dll
C:\Users\JAE\Documents\src\unity\01_cs_basic\day06\bin\Debug\net6.0\day06.pdb
C:\Users\JAE\Documents\src\unity\01_cs_basic\day06\obj\Debug\net6.0\day06.csproj.AssemblyReference.cache
C:\Users\JAE\Documents\src\unity\01_cs_basic\day06\obj\Debug\net6.0\day06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JAE\Documents\src\unity\01_cs_basic\day06\obj\Debug\net6.0\day06.AssemblyInfoInputs.cache
C:\Users\JAE\Documents\src\unity\01_cs_basic\day06\obj\Debug\net6.0\day06.AssemblyInfo.cs
C:\Users\JAE\Documents\src\unity\01_cs_basic\day06\obj\Debug\net6.0\day06.csproj.CoreCompileInputs.cache
C:\Users\JAE\Documents\src\unity\01_cs_basic\day06\obj\Debug\net6.0\day06.dll
C:\Users\JAE\Documents\src\unity\01_cs_basic\day06\obj\Debug\net6.0\refint\day06.dll
C:\Users\JAE\Documents\src\unity\01_cs_basic\day06\obj\Debug\net6.0\day06.pdb
C:\Users\JAE\Documents\src\unity\01_cs_basic\day06\obj\Debug\net6.0\day06.genruntimeconfig.cache
C:\Users\JAE\Documents\src\unity\01_cs_basic\day06\obj\Debug\net6.0\ref\day06.dll
