C:\Users\JAE\Documents\src\unity\01_cs_basic\day02\bin\Debug\net6.0\day02.exe
C:\Users\JAE\Documents\src\unity\01_cs_basic\day02\bin\Debug\net6.0\day02.deps.json
C:\Users\JAE\Documents\src\unity\01_cs_basic\day02\bin\Debug\net6.0\day02.runtimeconfig.json
C:\Users\JAE\Documents\src\unity\01_cs_basic\day02\bin\Debug\net6.0\day02.dll
C:\Users\JAE\Documents\src\unity\01_cs_basic\day02\bin\Debug\net6.0\day02.pdb
C:\Users\JAE\Documents\src\unity\01_cs_basic\day02\obj\Debug\net6.0\day02.csproj.AssemblyReference.cache
C:\Users\JAE\Documents\src\unity\01_cs_basic\day02\obj\Debug\net6.0\day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JAE\Documents\src\unity\01_cs_basic\day02\obj\Debug\net6.0\day02.AssemblyInfoInputs.cache
C:\Users\JAE\Documents\src\unity\01_cs_basic\day02\obj\Debug\net6.0\day02.AssemblyInfo.cs
C:\Users\JAE\Documents\src\unity\01_cs_basic\day02\obj\Debug\net6.0\day02.csproj.CoreCompileInputs.cache
C:\Users\JAE\Documents\src\unity\01_cs_basic\day02\obj\Debug\net6.0\day02.dll
C:\Users\JAE\Documents\src\unity\01_cs_basic\day02\obj\Debug\net6.0\refint\day02.dll
C:\Users\JAE\Documents\src\unity\01_cs_basic\day02\obj\Debug\net6.0\day02.pdb
C:\Users\JAE\Documents\src\unity\01_cs_basic\day02\obj\Debug\net6.0\day02.genruntimeconfig.cache
C:\Users\JAE\Documents\src\unity\01_cs_basic\day02\obj\Debug\net6.0\ref\day02.dll
